# [FORGEJO RUNNER] Forgejo Runner Configuration
FORGEJO_INSTANCE=https://git.bjnunez.com
FORGEJO_RUNNER_TOKEN=
FORGEJO_RUNNER_NAME=
FORGEJO_LABELS=docker:docker://alpine:latest

# [FORGEJO RUNNER] Docker Configuration
FORGEJO_RUNNER_CONTAINER_NAME=forgejo-runner
FORGEJO_RUNNER_IMAGE=data.forgejo.org/forgejo/runner:9
FORGEJO_RUNNER_VOLUME_PATH=
FORGEJO_RUNNER_DOCKER_SOCKET=/var/run/docker.sock

