# [FORGEJO] Forgejo Configuration
USER_UID="1000"
USER_GID="1000"
FORGEJO__server__ROOT_URL="https://git.bjnunez.com"
FORGEJO__server__DOMAIN="git.bjnunez.com"
FORGEJO__server__SSH_DOMAIN="git.bjnunez.com"
FORGEJO__server__PROTOCOL="http"
FORGEJO__server__HTTP_PORT="5000"
FORGEJO__database__DB_TYPE="sqlite3"

# [FORGEJO] Docker Configuration
FORGEJO_CONTAINER_NAME=forgejo
FORGEJO_IMAGE=codeberg.org/forgejo/forgejo:12.0.1
FORGEJO_DOCKER_PORT=5000
FORGEJO_VOLUME_PATH=
FORGEJO_TIMEZONE_PATH=
FORGEJO_LOCALETIME_PATH=

