# [KEYCLOAK] Keycloak Configuration
KC_HEALTH_ENABLED=
KC_METRICS_ENABLED=
KC_HTTP_ENABLED=
KC_PROXY=
KC_HOSTNAME_STRICT_HTTPS=
KC_HOSTNAME_STRICT_BACKCHANNEL=
KC_HOSTNAME_STRICT=
KC_HOSTNAME=keycloak.bjnunez.com
KEYCLOAK_FRONTEND_URL=https://keycloak.bjnunez.com
DB_VENDOR=
DB_ADDR=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
KC_DB=
KC_DB_URL=
KC_DB_USERNAME=
KC_DB_PASSWORD=

# [KEYCLOAK] Docker Configuration
KEYCLOAK_CONTAINER_NAME=keycloak
KEYCLOAK_IMAGE=quay.io/keycloak/keycloak:24.0
KEYCLOAK_DOCKER_PORT=9090

# [POSTGRESQL] PostgreSQL Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# [POSTGRESQL] Docker Configuration
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_IMAGE=postgres:17.6
POSTGRES_VOLUME_PATH=

