# [CLOUDFLARE]
TUNNEL_TOKEN=

# [TRAEFIK] Uptime Kuma Configuration
UPTIME_HOST=uptime.bjnunez.com
UPTIME_IP=
UPTIME_PORT=

# [TRAEFIK] Keycloak Configuration
KEYCLOAK_HOST=keycloak.bjnunez.com
KEYCLOAK_IP=
KEYCLOAK_PORT=

